VITE_apiKey=AIzaSyCwMZFODi4-xHFrUFrhp1zaDC57Jalh1k0
VITE_authDomain=zap-shift-b41d6.firebaseapp.com
VITE_projectId=zap-shift-b41d6
VITE_storageBucket=zap-shift-b41d6.firebasestorage.app
VITE_messagingSenderId=218709741920
VITE_appId=1:218709741920:web:6714cd653a88a49bde0e05
VITE_image_host_key=170e5db2da6cab99d60490428f09a081